#MyEclipse Usage Data
#Thu Jul 14 23:42:31 CDT 2022
view/org.eclipse.jdt.ui.TypeHierarchy=2
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=193
bundle/com.genuitec.eclipse.theming.ui=193
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=112
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=193
misc/timestamp=15 jul. 2022 04\:42\:31
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1509
bundle/com.genuitec.eclipse.lsp4e=193
bundle/com.genuitec.eclipse.theming.scrollbar=218
bundle/com.genuitec.eclipse.codetogether.ui=193
bundle/com.genuitec.eclipse.theming.base=218
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=193
bundle/com.genuitec.eclipse.codetogether.patches=218
bundle/com.genuitec.eclipse.monitor=193
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=3
editor/org.eclipse.jdt.ui.ClassFileEditor=9
bundle/com.genuitec.eclipse.webclipse.evergreen=193
editor/SpringBootPropertyEditor=14
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=16
view/org.eclipse.buildship.ui.views.executionview=3
misc/period=330771235
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.TaskList=1
bundle/com.genuitec.eclipse.codetogether.epl=149
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=218
misc/count=218
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=193
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=193
view/org.eclipse.jdt.ui.PackageExplorer=255
bundle/com.genuitec.eclipse.webicons=218
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=10
bundle/com.genuitec.eclipse.patches=218
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=193
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=es_MX
misc/workspace_hash=-1674598037
devstyle/state/workbenchColor/Dark_Purple=1
perspective/org.eclipse.jdt.ui.JavaPerspective=27
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=3
bundle/com.genuitec.eclipsecolortheme.api=218
bundle/com.genuitec.eclipse.codetogether.core=218
bundle/com.genuitec.eclipse.theming.core=218
bundle/com.genuitec.eclipse.core.common.platform=218
